{*
 * kitCronjob
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitCronjob
 * @copyright 2012 phpManufaktur by Ralf Hertsch
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<script type="text/javascript">
  var WB_URL = '{$LEPTON_URL}';
  var LEPTON_URL = '{$LEPTON_URL}';
</script>
<div id="kit_backend">
  <ul class="navigation">
  {foreach $navigation nav}
    <li{if $nav.active == 1} class="selected"{/if} title="{translate($nav.text)}">
      <a href="{$nav.url}">
        {if $nav.text == 'About'}
          <img src="{$IMG_URL}/{if $nav.active == 1}active{else}inactive{/if}/10/about.png" width="10" height="10" alt="{translate($nav.text)}" />
        {elseif $nav.text == 'Settings'}
          <img src="{$IMG_URL}/{if $nav.active == 1}active{else}inactive{/if}/10/settings.png" width="10" height="10" alt="{translate($nav.text)}" />
        {elseif $nav.text == 'Protocol'}
          <img src="{$IMG_URL}/{if $nav.active == 1}active{else}inactive{/if}/10/protocol.png" width="10" height="10" alt="{translate($nav.text)}" /> {translate($nav.text)}
        {elseif $nav.text == 'Cronjob edit'}
          <img src="{$IMG_URL}/{if $nav.active == 1}active{else}inactive{/if}/10/cronjob-edit.png" width="10" height="10" alt="{translate($nav.text)}" /> {translate($nav.text)}
        {elseif $nav.text == 'Cronjob list'}
          <img src="{$IMG_URL}/{if $nav.active == 1}active{else}inactive{/if}/10/cronjob-list.png" width="10" height="10" alt="{translate($nav.text)}" /> {translate($nav.text)}
        {else}
          {translate($nav.text)}
        {/if}
      </a>
    </li>
  {/foreach}
  </ul>
  {if $error == 1}
    <div id="kit_content">
      {include('error.lte')}
    </div>
  {else}
    <div id="kit_content">
      {$content}
    </div>
  {/if}
  <div class="kit_copyright_footer"><strong>KeepInTouch & kitCronjob</strong> are released under <a href="http://www.opensource.org/licenses/MIT" target="_blank">MIT License</a> (MIT) by <a href="http://phpmanufaktur.de" target="_blank">phpManufaktur</a></div>
</div>
