{*
 * kitCronjob
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2012
 * @license http://www.gnu.org/licenses/gpl.html GNU Public License (GPL)
 * @version $Id$
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="cronjob_config">
  <form name="{$form.name}" action="{$form.action}" method="post">
    <input type="hidden" name="{$action.name}" value="{$action.value}" />
    <input type="hidden" name="{$request_items.name}" value="{$request_items.value}" />
    <h2>{I18n('Settings')}</h2>
    <div class="{if count_characters($message.text) > 0}message{else}intro{/if}">
      {if count_characters($message.text) > 0}
        {$message.text}
      {else}
        {I18n('Edit the settings for kitCronjob.')}
      {/if}
    </div>
    <div class="cjc_header_name">{I18n('Name')}</div>
    <div class="cjc_header_value">{I18n('Value')}</div>
    <div class="cjc_header_description">{I18n('Description')}</div>
    <div class="cjc_clear"></div>
    {$i=0}{foreach $items item}
      {if $i > 0}<div class="cjc_clear"></div>{/if}
      <div class="cjc_value_name"><label for="{$item.name}">{I18n($item.identifier)}</label></div>
      <div class="cjc_value_value">
        {if $item.type == 'LIST'}
        <textarea name="{$item.name}">{$item.value}</textarea> 
        {elseif $item.type == 'BOOLEAN'}
        <select name="{$item.name}">
          <option value="1"{if $item.value == '1'} selected="selected"{/if}>{I18n('Yes')}</option>
          <option value="0"{if $item.value == '0'} selected="selected"{/if}>{I18n('No')}</option>
        </select>
        {else}
        <input type="text" name="{$item.name}" value="{$item.value}" />
        {/if}
      </div>
      <div class="cjc_value_description">{I18n($item.description)}</div>
    {$i=$i+1}{/foreach}
    <div class="cjc_clear"></div>
    <div class="cjc_submit">
      <input type="submit" value="{I18n('OK')}" />&nbsp;
      <input type="button" value="{I18n('Abort')}" onclick="javascript: window.location = '{$form.action}'; return false;" />
    </div>
  </form>
</div>