{*
 * KeepInTouch
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2012
 * @license http://www.gnu.org/licenses/gpl.html GNU Public License (GPL)
 * @version $Id$
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="kit_error">
  <h2>{translate('Error message')}</h2>
  <div class="error_message">
    {$content}
  </div>
  <div class="error_reporting">
    {translate('Please help to improve open source software and report this problem to the <a href="https://phpmanufaktur.de/support" target="_blank">Addons Support Group</a>.')}
  </div>
</div>   