{*
 * kitCronjob
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitCronjob
 * @copyright 2012 phpManufaktur by Ralf Hertsch
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="kit_error">
  <h2>{translate('Error message')}</h2>
  <div class="error_message">
    {$content}
  </div>
  <div class="error_reporting">
    {translate('Please help to improve open source software and report this problem to the <a href="https://phpmanufaktur.de/support" target="_blank">Addons Support Group</a>.')}
  </div>
</div>   