{*
 * kitCronjob
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2012
 * @license http://www.gnu.org/licenses/gpl.html GNU Public License (GPL)
 * @version $Id$
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="cj_config">
  <form name="{$form_name}" action="{$form_action}" method="post">
    <input type="hidden" name="{$action_name}" value="{$action_value}" />
    <input type="hidden" name="{$items_name}" value="{$items_value}" />
    <h2>{$head}</h2>
    <div class="{if $is_message == 1}message{else}intro{/if}">{$intro}</div>
    <table width="100%">
      <colgroup>
        <col width="200" /> 
        <col width="*" />
        <col width="450" />
      </colgroup>
      <tr>
        <th>{$header.identifier}</th>
        <th>{$header.value}</th>
        <th>{$header.description}</th>
      </tr>
      {foreach $items item}
      <tr>
        <td class="cj_cfg_identifier">{translate($item.identifier)}</td>
        {if $item.type == 'LIST'}
        <td class="cj_cfg_value"><textarea name="{$item.name}">{$item.value}</textarea></td>
        {else}
        <td class="cj_cfg_value"><input type="text" name="{$item.name}" value="{$item.value}" /></td>
        {/if}
        <td class="cj_cfg_description">{translate($item.description)}</td>
      </tr>
      {/foreach}
      <tr><td colspan="3">&nbsp;</td></tr>
      <tr>
        <td colspan="3">
          <input type="submit" value="{translate('OK')}" />&nbsp;
          <input type="button" value="{translate('Abort')}" onclick="javascript: window.location = '{$abort_location}'; return false;" />
        </td>
      </tr>
    </table>
  </form>
</div>